{
  "name": "Mistake",
  "version": "1.0",
  "description": "Avoid disaster in production by displaying a message on pages that meet the criteria you define.",
  "permissions": ["webNavigation", "storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 2,
  "options_page": "options.html"
}
